======================================================================
🔐 EMERGENT PRODUCTION CREDENTIALS
======================================================================

Admin Username: admin_f87450ce5d66
Admin Password: zTFjPAcs*-(NL-qbj@AP0TcWt*8)nV4f6K(ZcVP_

JWT Secret: qhb4-gET9Ahnr9WtOi9d0qsFe_-M5jRXp33RH-qlnZweeRiMb42HBWeQhcXjkVzQAoXFtGYA0hR4gzbw1vRIRA

MongoDB User: crm_user_390f9df9
MongoDB Password: Xs)hZxnjIXLG^mFSh49#&LNDHL_s*UosIS6uIWl_

MongoDB URL: mongodb://crm_user_390f9df9:Xs)hZxnjIXLG^mFSh49#&LNDHL_s*UosIS6uIWl_@localhost:27017/legal_crm_production?authSource=admin
======================================================================
