# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# ⚠️ KEEP THIS FILE SECURE - NEVER COMMIT TO GIT
# ⚠️ FILE PERMISSIONS: chmod 600 .env.production
# ============================================

# Admin Credentials
ADMIN_USERNAME=crm_admin_1cacbbfa
ADMIN_PASSWORD=SZNBgcmU61#rlNgVsFhHCrzb&D6RFhTyJpjUIoCP

# JWT Configuration
JWT_SECRET=9-lS5kH2cakQKKqkXMksE4sltAbsrlGDus53nM1ObS4giz0Ye5ifLf9a3M8Pvp3jn2KPYd8nBvUsh7USWn2hdQ
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Cookie Security
COOKIE_SECRET=iIGjiAk8d86rPM_wz_OTAe73M1SWUNWc3XWfyVk7AQsdgZlND52GpNbQwQ4sXCoRzUNRP5VXf2108Z1yw2mhYw
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=strict

# Session Management
SESSION_SECRET=VT87sjmkaKi8yPhpAJxbsaDUHZ06jclvfyBpTJpHGqxvz10NbbZU7p-gOhyXpixFzuq0k_1CMukj6fzw8JKFYg
SESSION_TIMEOUT=3600

# MongoDB Configuration
MONGO_USERNAME=crm_db_user_c7786bcf
MONGO_PASSWORD=WIE7TaP#QzUhdhpNJ7@N#CPiS*SFgzQCZ%5gq*xP
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=legal_crm_production
MONGO_URI=mongodb://crm_db_user_c7786bcf:WIE7TaP#QzUhdhpNJ7@N#CPiS*SFgzQCZ%5gq*xP@127.0.0.1:27017/legal_crm_production?authSource=admin

# Application Settings
APP_ENV=production
DEBUG=false
LOG_LEVEL=WARNING
ALLOWED_HOSTS=legal-hub-27.preview.emergentagent.com,localhost

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
LOGIN_RATE_LIMIT=5
LOGIN_RATE_WINDOW=300

# CORS Settings (Production domains only)
CORS_ORIGINS=https://teamalerts.preview.emergentagent.com
CORS_ALLOW_CREDENTIALS=true

# Security Settings
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=12
REQUIRE_STRONG_PASSWORDS=true
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# Backend Configuration
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8001
WORKERS=4

# Frontend URLs (for CORS)
FRONTEND_URL=https://teamalerts.preview.emergentagent.com
ADMIN_URL=https://teamalerts.preview.emergentagent.com/admin
