================================================================================
🔐 PRODUCTION SECRETS - 1 LAW SOLICITORS CRM
================================================================================
⚠️  CRITICAL: STORE THIS FILE SECURELY
⚠️  DO NOT COMMIT TO GIT
⚠️  DO NOT SHARE PUBLICLY
⚠️  KEEP OFFLINE BACKUP IN SECURE LOCATION
================================================================================

Generated: November 23, 2025
Environment: Production
File Permissions: chmod 600 (read/write owner only)

================================================================================
📋 COMPLETE CREDENTIALS LIST
================================================================================

---
1. ADMIN PANEL LOGIN
---
Username: crm_admin_1cacbbfa
Password: SZNBgcmU61#rlNgVsFhHCrzb&D6RFhTyJpjUIoCP

Login URL: https://leads-ui-upgrade.preview.emergentagent.com/api/admin/login

Test with curl:
curl -X POST https://leads-ui-upgrade.preview.emergentagent.com/api/admin/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "crm_admin_1cacbbfa",
    "password": "SZNBgcmU61#rlNgVsFhHCrzb&D6RFhTyJpjUIoCP"
  }'

---
2. MONGODB DATABASE
---
Username: crm_db_user_c7786bcf
Password: WIE7TaP#QzUhdhpNJ7@N#CPiS*SFgzQCZ%5gq*xP
Host: 127.0.0.1
Port: 27017
Database: legal_crm_production
Auth Source: admin

Full Connection URI:
mongodb://crm_db_user_c7786bcf:WIE7TaP#QzUhdhpNJ7@N#CPiS*SFgzQCZ%5gq*xP@127.0.0.1:27017/legal_crm_production?authSource=admin

Test connection:
mongosh "mongodb://crm_db_user_c7786bcf:WIE7TaP#QzUhdhpNJ7@N#CPiS*SFgzQCZ%5gq*xP@127.0.0.1:27017/legal_crm_production?authSource=admin" --eval "db.runCommand({ ping: 1 })"

---
3. JWT (JSON WEB TOKEN)
---
Secret: 9-lS5kH2cakQKKqkXMksE4sltAbsrlGDus53nM1ObS4giz0Ye5ifLf9a3M8Pvp3jn2KPYd8nBvUsh7USWn2hdQ
Algorithm: HS256
Expiration: 24 hours

Purpose: Used for CRM user authentication tokens
Length: 86 characters (URL-safe base64)
Entropy: ~512 bits

---
4. COOKIE SECRET
---
Secret: iIGjiAk8d86rPM_wz_OTAe73M1SWUNWc3XWfyVk7AQsdgZlND52GpNbQwQ4sXCoRzUNRP5VXf2108Z1yw2mhYw
Length: 86 characters
Purpose: Used for secure cookie signing
Flags: httpOnly=true, secure=true, sameSite=strict

---
5. SESSION SECRET
---
Secret: VT87sjmkaKi8yPhpAJxbsaDUHZ06jclvfyBpTJpHGqxvz10NbbZU7p-gOhyXpixFzuq0k_1CMukj6fzw8JKFYg
Length: 86 characters
Purpose: Session management and CSRF protection
Timeout: 3600 seconds (1 hour)

================================================================================
📦 ENVIRONMENT VARIABLES (.env.production)
================================================================================

Location: /app/production/.env.production
Permissions: -rw------- (600)

All secrets above are already set in this file. To view:
cat /app/production/.env.production

To update any secret:
1. Edit /app/production/.env.production
2. Restart backend: sudo supervisorctl restart production_backend

================================================================================
🔄 PASSWORD RESET PROCEDURES
================================================================================

---
ADMIN PASSWORD RESET:
---
1. Generate new strong password:
   python3 -c "import secrets, string; print(''.join(secrets.choice(string.ascii_letters + string.digits + '!@#$%^&*') for i in range(40)))"

2. Update in /app/production/.env.production:
   ADMIN_PASSWORD=<new_password>

3. Restart backend:
   sudo supervisorctl restart production_backend

4. Test new password works

---
MONGODB PASSWORD RESET:
---
1. Connect to MongoDB as admin:
   mongosh admin

2. Change password:
   db.changeUserPassword("crm_db_user_c7786bcf", "<new_password>")

3. Update /app/production/.env.production:
   MONGO_PASSWORD=<new_password>
   MONGO_URI=mongodb://crm_db_user_c7786bcf:<new_password>@127.0.0.1:27017/legal_crm_production?authSource=admin

4. Restart backend:
   sudo supervisorctl restart production_backend

---
JWT SECRET ROTATION:
---
1. Generate new secret:
   python3 -c "import secrets; print(secrets.token_urlsafe(64))"

2. Update in /app/production/.env.production:
   JWT_SECRET=<new_secret>

3. Restart backend:
   sudo supervisorctl restart production_backend

4. NOTE: All existing tokens will be invalidated
   Users must login again

================================================================================
🔐 SECRET STRENGTH ANALYSIS
================================================================================

Admin Password:
- Length: 40 characters
- Character set: a-z, A-Z, 0-9, !@#$%^&*
- Entropy: ~265 bits
- Brute force time: >10^80 years
- Rating: ★★★★★ EXCELLENT

MongoDB Password:
- Length: 40 characters
- Character set: a-z, A-Z, 0-9, !@#$%^&*
- Entropy: ~265 bits
- Brute force time: >10^80 years
- Rating: ★★★★★ EXCELLENT

JWT Secret:
- Length: 86 characters
- Character set: URL-safe base64 (A-Za-z0-9_-)
- Entropy: ~516 bits
- Brute force time: >10^150 years
- Rating: ★★★★★ EXCELLENT

Cookie Secret:
- Length: 86 characters
- Character set: URL-safe base64
- Entropy: ~516 bits
- Rating: ★★★★★ EXCELLENT

Session Secret:
- Length: 86 characters
- Character set: URL-safe base64
- Entropy: ~516 bits
- Rating: ★★★★★ EXCELLENT

ALL SECRETS MEET CRYPTOGRAPHIC SECURITY STANDARDS ✅

================================================================================
⚠️  SECURITY REMINDERS
================================================================================

1. NEVER commit this file to version control
2. NEVER send these credentials via email or chat
3. NEVER expose these in error messages or logs
4. ALWAYS use HTTPS when transmitting credentials
5. ALWAYS rotate secrets if compromised
6. ALWAYS keep offline backup in secure location
7. ALWAYS use different credentials for dev/staging/prod
8. ALWAYS monitor access logs for suspicious activity

================================================================================
📧 EMERGENCY CONTACTS
================================================================================

If credentials are compromised:

1. IMMEDIATELY rotate all affected secrets
2. Review access logs for unauthorized access
3. Check database for unauthorized modifications
4. Notify affected users if data breach occurred
5. Document incident for compliance

================================================================================
✅ VERIFICATION CHECKLIST
================================================================================

Before using these credentials, verify:

□ .env.production file has 600 permissions
□ MongoDB is bound to 127.0.0.1 only
□ MongoDB authentication is enabled
□ Admin login works with new credentials
□ Old admin credentials (Satoshi@10benz) do NOT work
□ JWT tokens are being generated correctly
□ Database connections are using authenticated URI
□ No secrets are visible in public URLs
□ Backend logs don't show credentials
□ NGINX is blocking sensitive files

================================================================================
📄 RELATED DOCUMENTATION
================================================================================

- DEPLOYMENT_GUIDE.md → Step-by-step deployment instructions
- PRODUCTION_HARDENING_REPORT.md → Complete security improvements
- SECURITY_AUDIT_REPORT.md → Original vulnerability assessment
- nginx-production.conf → Production NGINX configuration
- .env.production → Active environment variables

================================================================================
🔒 END OF SECRETS FILE
================================================================================

File created: November 23, 2025
Last updated: November 23, 2025
Next rotation due: February 23, 2026 (90 days)

REMEMBER: Security is everyone's responsibility.
Treat these credentials like keys to your house - keep them safe!

================================================================================
